################################################################################
#    _                                        _     _            _   _         #
#   | |    ___   _ __ ___   ___ __ _  ___ ___| |__ (_)_ __   ___| |_| |_ ___   #
#   | |   / _ \ | '_ ` _ \ / __/ _` |/ __/ __| '_ \| | '_ \ / _ \ __| __/ _ \  #
#   | |__|  __/ | | | | | | (_| (_| | (_| (__| | | | | | | |  __/ |_| ||  __/  #
#   |_____\___| |_| |_| |_|\___\__,_|\___\___|_| |_|_|_| |_|\___|\__|\__\___|  #
#                                                                              #
#   |---|------------|                                                         #
#   |   ||----------||                                                         #
#   |   ||[][][][][]||          Chiuso,                                        #
#   |   ||[][][][][]||          ci scusiamo per il disagio ma                  #
#   |   ||[][][][][]||          la preside sta girando nei corridoi !!!        #
#   |   ||[][][][][]||                                                         #
#   |   ||[][][][][]||               0) ritorna al menu ristoranti             #
#   |   ||[][][][][]||                                                         #
#   |   ||[][][][][]||                                                         #
#   |   ||[][][][][]||                                                         #
#   |   ||----------||                                                         #
#   |   ||          ||                                                         #
#   |   ||----------||                                                         #
#   |---|------------|                                                         #
################################################################################