################################################################################
# __  __         ____                    _     _                               #
#|  \/  | ___   |  _ \  ___  _ __   __ _| | __| |___                           #
#| |\/| |/ __|  | | | |/ _ \| '_ \ / _` | |/ _` / __|                          #
#| |  | | (__   | |_| | (_) | | | | (_| | | (_| \__ \                          #
#|_|  |_|\___|  |____/ \___/|_| |_|\__,_|_|\__,_|___/                          #
#                                                                              #
#Consegna tra 10-25 minuti                                                     #
#------------------------------------------------------------------------------#
#1) McMenu GranCrispy McBacon          |                                      -#
#------------------------------------------------------------------------------#
#2) McMenu CBO                         |                                      -#
#------------------------------------------------------------------------------#
#3) McMenu 1955                        |                                      -#
#------------------------------------------------------------------------------#
#-                                     |                                      -#
#------------------------------------------------------------------------------#
#-                                     |                                      -#
#------------------------------------------------------------------------------#
#                                                                              #
# 0) Menu Principale                                                           #
################################################################################